<%@page import="com.iot.spring.vo.UserInfoVO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<%
String uri = request.getRequestURI();
UserInfoVO user = (UserInfoVO)session.getAttribute("user");
if(uri.indexOf("list")==-1 && uri.indexOf("login")==-1 && uri.indexOf("join")==-1 && user==null){
	response.sendRedirect(rootPath+"/path/user/login");
}
String subUri = uri.substring(15);
subUri = subUri.substring(0, 8);
%>

<script>
$(document).ready(
		function(){			
			$("ul li a[href='/path<%=subUri%>']").parent().attr("class", "active");			
			
		}
);
</script>
<nav class="navbar navbar-default navbar-fixed-top" id="test">
<div class="container">
	<div class="navbar-header" >
		<button type="button" class="navbar-toggle collapsed"
			data-toggle="collapse" data-target="#navbar" aria-expanded="false"
			aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Project name</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse" >
		<ul class="nav navbar-nav" id="test2">
			<li><a href="${root }/">Home</a></li>			
			<li><a href="${root }/path/db/main">SQL</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right" id="test3">
		    <li><a href="${root }/path/user/join"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		    <li><a href="${root }${(Log=='login')? '/path/user/login':'/user/logout'}"><span class="glyphicon glyphicon-log-in"></span> ${(Log=='login')?'Login':'Logout'} </a></li>
		    <li id="main">	  
				<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>
			</li>
   		</ul>		
	</div>
</div>
</nav>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="${root }/path/db/main">SQL</a>	
	<a href="#">Clients</a>
	<a href="#">Contact</a>
</div>
<script>
//onmouseout="invisible()" onmouseover="visible()"
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("test").style.display = "none";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("test").style.display = "";
    document.body.style.backgroundColor = "white";
}

function invisible(){
	document.getElementById("test").style.visibility = "hidden";	
	document.getElementById("test2").style.visibility = "hidden";	
	document.getElementById("test3").style.visibility = "hidden";	
}

function visible(){
	document.getElementById("test").style.visibility = "visible";	
	document.getElementById("test2").style.visibility = "visible";	
	document.getElementById("test3").style.visibility = "visible";	
}


function spaceDecrease(){
	 $("div.test p:first").detach();
}


function spaceIncrease(){
	var obj = document.createElement("p");
	$("div.test p").html("<br>br>br>");
}

</script>






